<a href="https://colab.research.google.com/github/thilankam/Atlas_Of_Opportunity/blob/main/Creating_DataFrames_NYC_Restaurents_POI_Placekey_CBGs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [48]:
import pandas as pd
import numpy as np

#Reading the CSV files to create the Dataframes.

In [81]:
# reading csv data
#df_poi_cbg_jan2018 = pd.read_csv('/content/sample_data/nyc_poi_cbg_weekly_visits_Jan2018.csv')
Dataframe_1 = pd.read_csv('/content/sample_data/nyc_poi_cbg_weekly_visits_Jan2018.csv')

#df = pd.read_csv('/content/sample_data/core_poi-part1_Placekey_2021_06_03_02.csv')
Dataframe_2 = pd.read_csv('/content/sample_data/core_poi-part1_Placekey_2021_06_03_02.csv')

Read the nyc_poi_cbg_weekly_visits_Jan2018

This (`nyc_poi_cbg_weekly_visits_Jan2018.csv`) is the filtered dataset of the NYC POIs with CBGs and their visit counts in the month of January in 2018.

[ filtered for the year 2018 January 1st week (2018-01-01) from the “nyc_poi_cbg_weekly_visits.csv” file and created a new CSV file called
“nyc_poi_cbg_weekly_visits_Jan2018.csv” and created the new Pandas Dataframe_1 ]

#We choose the New York City as the target city during this study 

Here, we used the Safegraph-Mobility/core_poi_after_nov2020/core_poi/ 2021/ 03/ 06/ 02 folder’s core_poi-part1 csv dataset and created this "df" dataframe.

Now we Fiter the 'city' column: city = 'New York City' in the dataframe "Dataframe_2" 

and reassign to the Dataframe_2_NY dataframe. (Now the Dataframe_2_NY has only the New York City placekeys)

In [88]:
Dataframe_2_NYC = Dataframe_2.loc[Dataframe_2['city'] == 'New York']

In [89]:
Dataframe_2_NYC.head(10)

,placekey,safegraph_place_id,parent_placekey,parent_safegraph_place_id,location_name,safegraph_brand_ids,brands,top_category,sub_category,naics_code,...,region,postal_code,iso_country_code,phone_number,open_hours,category_tags,opened_on,closed_on,tracking_opened_since,tracking_closed_since
157,zzy-222@627-wc7-z4v,sg:0bb9f91e6071444cb3c3673f6c162775,NaN,NaN,Special Special,NaN,NaN,Shoe Stores,Shoe Stores,448210.0,...,NY,10003,US,NaN,NaN,NaN,NaN,NaN,NaN,2019-07
313,237-222@627-s4r-rp9,sg:15c5cc00cea547a5a00d70c5d681545b,NaN,NaN,Heyday UWS,NaN,NaN,Personal Care Services,Other Personal Care Services,812199.0,...,NY,10023,US,1.212797e+10,NaN,NaN,NaN,NaN,NaN,2019-07
319,zzw-222@627-s8j-p35,sg:16073977a4ee4c7da6872ad84da7e550,NaN,NaN,James Kroll Citizens Bank,NaN,NaN,Activities Related to Credit Intermediation,Mortgage and Nonmortgage Loan Brokers,522310.0,...,NY,10017,US,1.917568e+10,"{ ""Mon"": [[""9:00"", ""18:00""]], ""Tue"": [[""9:00"",...",NaN,NaN,NaN,NaN,2019-07
378,zzy-222@627-wc2-33q,sg:19360c46d4ab4563b18c37a66a24c739,NaN,NaN,General Information,NaN,NaN,"General Merchandise Stores, including Warehous...",All Other General Merchandise Stores,452319.0,...,NY,10005,US,NaN,NaN,NaN,NaN,NaN,NaN,2019-07
417,223-222@627-wbn-dd9,sg:1b70458768c14c8290a731860590bc0f,NaN,NaN,Gift of Gab,NaN,NaN,Offices of Other Health Practitioners,"Offices of Physical, Occupational and Speech T...",621340.0,...,NY,10011,US,NaN,"{ ""Mon"": [[""7:00"", ""21:00""]], ""Tue"": [[""7:00"",...",NaN,NaN,NaN,NaN,2019-07
445,22g-222@627-wbn-dvz,sg:1e57668c1eb94719bf0e6defa7327b76,NaN,NaN,Cookshop,NaN,NaN,Drinking Places (Alcoholic Beverages),Drinking Places (Alcoholic Beverages),722410.0,...,NY,10011,US,1.212924e+10,"{ ""Mon"": [[""8:00"", ""23:00""]], ""Tue"": [[""8:00"",...","Brunch,Late Night,American Food,Bar or Pub,Win...",NaN,NaN,NaN,2019-07
572,zzy-227@627-s8r-fj9,sg:2708b5cd50d54a17b8747c10b246aa52,22f-229@627-s8r-fj9,sg:05b5e98d15314b7fb6de9875974efa01,Sanghavi Solitaire,NaN,NaN,"Jewelry, Luggage, and Leather Goods Stores",Jewelry Stores,448310.0,...,NY,10036,US,NaN,"{ ""Mon"": [[""9:30"", ""19:30""]], ""Tue"": [[""9:30"",...",NaN,NaN,NaN,NaN,2019-07
628,223-225@627-s8r-c3q,sg:2b74900fe0c8411f8d32fbcfd91ac0dc,NaN,NaN,Ace USA,NaN,NaN,"Agencies, Brokerages, and Other Insurance Rela...",Insurance Agencies and Brokerages,524210.0,...,NY,10036,US,1.212704e+10,NaN,NaN,NaN,NaN,NaN,2019-07
638,zzw-22b@627-s8q-xkf,sg:2c078491557d4dcca3619ff04c2d9d7d,NaN,NaN,Erika Schwartz MD PC Bioidentical Hormones &am...,NaN,NaN,Offices of Physicians,Offices of Physicians (except Mental Health Sp...,621111.0,...,NY,10019,US,NaN,NaN,NaN,NaN,NaN,NaN,2019-07
823,22p-222@627-wc7-yd9,sg:379c7336ca0347bfa4bd108522168f48,NaN,NaN,S Wan Cafe,NaN,NaN,Restaurants and Other Eating Places,Full-Service Restaurants,722511.0,...,NY,10002,US,1.212967e+10,"{ ""Mon"": [[""7:30"", ""18:30""]], ""Tue"": [[""7:30"",...",Chinese Food,NaN,NaN,NaN,2019-07

Now we filter the 'top_category'in Dataframe_2_NY's to have only the 'Restaurants and Other Eating Places'

We would like to check the freequcnty count in the 'top_category' column to see the number of different business types such as "Restaurants and Other Eating Places" , "Personal Care Services, " Clothing Stores" etc... that are listed under 'top_category'.  
we can use the `.value_count()` to get the freequncy counts in the 'top_category'

In [90]:
Dataframe_2_NYC['top_category'].value_counts()

Restaurants and Other Eating Places                                        1719
Personal Care Services                                                      804
Offices of Physicians                                                       522
Offices of Other Health Practitioners                                       488
Clothing Stores                                                             441
                                                                           ...
Utility System Construction                                                   1
Securities and Commodity Contracts Intermediation and Brokerage               1
Apparel, Piece Goods, and Notions Merchant Wholesalers                        1
Professional and Commercial Equipment and Supplies Merchant Wholesalers       1
General Rental Centers                                                        1
Name: top_category, Length: 129, dtype: int64

Now we filter 'top_category' == 'Restaurants and Other Eating Places' to have only the restaurents in the New York City. (we  keep the 'sub_category' column in the dataframe for later analysis).

In [93]:
Dataframe_2_NYC_restaurants = Dataframe_2_NYC.loc[Dataframe_2_NYC['top_category'] == 'Restaurants and Other Eating Places']

In [94]:
Dataframe_2_NYC_restaurants.head()

,placekey,safegraph_place_id,parent_placekey,parent_safegraph_place_id,location_name,safegraph_brand_ids,brands,top_category,sub_category,naics_code,...,region,postal_code,iso_country_code,phone_number,open_hours,category_tags,opened_on,closed_on,tracking_opened_since,tracking_closed_since
823,22p-222@627-wc7-yd9,sg:379c7336ca0347bfa4bd108522168f48,NaN,NaN,S Wan Cafe,NaN,NaN,Restaurants and Other Eating Places,Full-Service Restaurants,722511.0,...,NY,10002,US,1.212967e+10,"{ ""Mon"": [[""7:30"", ""18:30""]], ""Tue"": [[""7:30"",...",Chinese Food,NaN,NaN,NaN,2019-07
996,23g-222@627-wc8-7h5,sg:43ccb6552cdf439f89a962234869f5d7,NaN,NaN,Starbucks,SG_BRAND_f116acfe9147494063e58da666d1d57e,Starbucks,Restaurants and Other Eating Places,Snack and Nonalcoholic Beverage Bars,722515.0,...,NY,10014,US,1.646486e+10,"{ ""Mon"": [[""5:30"", ""20:00""]], ""Tue"": [[""5:30"",...","Snacks,Counter Service,Dessert,Tea House,Coffe...",NaN,NaN,2019-12,2019-07
1364,224-222@627-s4t-xh5,sg:5cf324fe9fd449bfbc26986e5bb26264,NaN,NaN,Las Delicias Mexicanas,NaN,NaN,Restaurants and Other Eating Places,Full-Service Restaurants,722511.0,...,NY,10029,US,1.212828e+10,"{ ""Mon"": [[""8:00"", ""22:00""]], ""Tue"": [[""8:00"",...",Mexican Food,NaN,NaN,NaN,2019-07
1494,22g-222@627-s8j-9xq,sg:67684b9544024761a8292359cccb58cc,NaN,NaN,AA Ichiban Sushi,NaN,NaN,Restaurants and Other Eating Places,Limited-Service Restaurants,722513.0,...,NY,10011,US,1.212676e+10,NaN,"Japanese Food,Sushi",NaN,NaN,NaN,2019-07
2395,22p-222@627-wbz-qxq,sg:a4a4d691ef3b4fd5b47fbcda9d3b79fe,NaN,NaN,Burger King,SG_BRAND_60d8d6d29e2c4b14f4ea1983baefd36e,Burger King,Restaurants and Other Eating Places,Limited-Service Restaurants,722513.0,...,NY,10038,US,1.212567e+10,"{ ""Mon"": [[""6:00"", ""22:00""]], ""Tue"": [[""6:00"",...","Counter Service,Late Night,Lunch,Fast Food,Dri...",NaN,NaN,NaN,2019-07

Checking Dataframe_2_NY shape

In [95]:
Dataframe_2_NYC_restaurants.shape

(1719, 24)



Then I filtered the Dataframe_2_NYC_restaurants by  'placekey','top_category', 'sub_category','city','region','street_address' and create the dataframe called “df_placekey_topCatSubCat_nyc”

In [96]:
df_placekey_topCatSubCat_nyc = Dataframe_2_NYC_restaurants[['placekey','top_category', 'sub_category','city','region','street_address']]

We create a copy of the 'df_placekey_topCatSubCat_nyc' dataframe and create a new dataframe called " Dataframe_3" 
( we do this step to shorten the name of the dataset and it not recommended re-copying dataframe if it is really big, sicne this is a guideline/documentation notebook for you to understand the process we did this step.

In [97]:
df_placekey_topCatSubCat_nyc.shape

(1719, 6)

In [98]:
Dataframe_3 = df_placekey_topCatSubCat_nyc

In [99]:
Dataframe_3.head()

,placekey,top_category,sub_category,city,region,street_address
823,22p-222@627-wc7-yd9,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,85 Eldridge St
996,23g-222@627-wc8-7h5,Restaurants and Other Eating Places,Snack and Nonalcoholic Beverage Bars,New York,NY,518 Hudson St
1364,224-222@627-s4t-xh5,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2109 3rd Ave
1494,22g-222@627-s8j-9xq,Restaurants and Other Eating Places,Limited-Service Restaurants,New York,NY,232 7th Ave
2395,22p-222@627-wbz-qxq,Restaurants and Other Eating Places,Limited-Service Restaurants,New York,NY,106 Fulton St

In [100]:
Dataframe_3.shape

(1719, 6)

 Finally, I merged the Dataframe_1 and Dataframe_3  using the “placekey” and created the 4th dataframe (Dataframe_4)
 We write the Dataframe_4 to a CSV file named
 “nyc_poi_placekey_cbg_Restaurants_VisitCount_2018_01_01”

In [77]:
Dataframe_4 = Dataframe_1.merge(Dataframe_3, on = 'placekey')

In [101]:
Dataframe_4.head()

,X,visitor_home_cbg,placekey,visit_count,week_start_date,top_category,sub_category,city,region,street_address
0,1:2,360610223013,222-222@627-s4m-4jv,4,2018-01-01,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2848 Broadway
1,1:3,360710119002,222-222@627-s4m-4jv,4,2018-01-01,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2848 Broadway
2,1:4,360610195001,222-222@627-s4m-4jv,4,2018-01-01,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2848 Broadway
3,1:5,360610225003,222-222@627-s4m-4jv,4,2018-01-01,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2848 Broadway
4,1:6,360610070001,222-222@627-s4m-4jv,4,2018-01-01,Restaurants and Other Eating Places,Full-Service Restaurants,New York,NY,2848 Broadway

After we merge, the new Dataframe_4 has 10 columns.

In [102]:
Dataframe_4.shape

(11075, 10)

In [105]:
Dataframe_4.to_csv('nyc_poi_placekey_cbg_Restaurants_VisitCount_2018_01_01.csv')

In [103]:
# Experiment
# double checking the merge.
Dataframe_5 = Dataframe_3.merge(Dataframe_1, on= 'placekey')

In [104]:
Dataframe_5.shape

(11075, 10)